REDIS_PASSWORD=
JOB_RETRIES=3
JOB_RETRY_DELAY=1000
BUFFER_SIZE=10
STALE_BUFFER_TIMEOUT_MS=1000
PACKAGE_ADDRESS=
SMART_CONTRACT_NAME=contract_example
ADMIN_SECRET_KEY=
ADMIN_CAP=
ADMIN_ADDRESS=
PTE_COIN_BATCH_SIZE=20
PTE_INITIAL_COIN_BALANCE=5000000000
PTE_MINIMUM_COIN_BALANCE=500000000
PTE_MAX_POOL_SIZE=10
NETWORK=testnet
